 _                            ______           _
| |                           |  _  \         | |
| |     ___  __ _ _ __ _ __   | | | |___   ___| | _____ _ __
| |    / _ \/ _` | '__| '_ \  | | | / _ \ / __| |/ / _ \ '__|
| |___|  __/ (_| | |  | | | | | |/ / (_) | (__|   <  __/ |
\_____/\___|\__,_|_|  |_| |_| |___/ \___/ \___|_|\_\___|_|

#---------------------------------------------------------------------------------------------------
#            Note: This file is not used. Do not type in your solution in this file.
#                  Use the adjacent .yml or .txt file instead
